*, *::before, *::after {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  /* margin: 0;
  padding: 0 */
}

:root {
  --prim-soft-blue: hsl(215, 51%, 70%);
  --prim-cyan: hsl(178, 100%, 50%);
  --mainbg-dark-blue: hsl(217, 54%, 11%);
  --cardbg-dark-blue: hsl(216, 50%, 16%);
  --line-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%)
}

html {
  font-size: 18px;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--mainbg-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--white);
  font-weight: 600;
}

a:hover {
  color: var(--prim-cyan)
}

p{
  color: var(--prim-soft-blue);
  font-size: 1rem;
}

h1 {
  color: var(--white)
}

h2 {
  color: var(--prim-cyan)
}

hr {
  height: 0.5px;
  border-width: 0;
  background-color: var(--line-dark-blue)
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 375px;
  /* flex: 0 0 375px; */
  flex-direction: column;
  padding: 1.5rem;
  background-color: var(--cardbg-dark-blue);
  border-radius: 1rem;
}

.avatar-details {
  display: flex;
  align-items: center;
}

.avatar-details img {
  width: 10%;
  border: 1px solid var(--white);
  border-radius: 50%;
  margin-right: 1rem
}

.info-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-price {
  display: flex;
  align-items: center;
}

.detail-duration {
  display: flex;
  align-items: center;
}


.attribution {
  margin-top: auto;
  font-size: 11px; 
  text-align: center;
  color: hsl(228, 45%, 44%); 
}